*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
/* menu-area */
.container{
    width: 90%;
    margin: 0 auto;
}
.manu-raea{
    background-color: blue;
    color: white;
    padding: 12px;
}
.navbar-section{
   display: flex;
   align-items: center;
   justify-content: space-between;
   
}

.menu-icon-area{
    display: none;
}

.menu-section a{
    text-decoration: none;
    font-size: 23px;
    color: white;
    padding: 15px;
}


/* body background image setup start */
.back-body{
    width: 100%;
    height: 90vh;
    background-image: url(image/backbround-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   
   
}
.text-title{
 text-align: center;
 font-size: 45px;
 color:white;
 position: relative;
 top:130px;
 font-family: sans-serif;
}
.button {
    position: relative;
    padding: 10px 26px;
    border-radius: 6px;
    border: none;
    color: #181515;
    cursor: pointer;
    background-color: #ecca06;
    transition: all 0.2s ease;
    margin-top: 30px;
    font-size: 20px;
  }
  .button:active {
    transform: scale(0.96);
  }
  .button:before,
  .button:after {
    position: absolute;
    content: "";
    width: 150%;
    left: 50%;
    height: 100%;
    transform: translateX(-50%);
    z-index: -1000;
    background-repeat: no-repeat;
  }
  .button.animate::before {
    top: -70%;
    background-image: radial-gradient(circle, #34156e 20%, transparent 20%),
      radial-gradient(circle, transparent 20%, #7d2ae8 20%, transparent 30%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
      10% 10%, 18% 18%;
    animation: greentopBubbles ease-in-out 0.6s forwards infinite;
  }
  @keyframes greentopBubbles {
    0% {
      background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
        40% 90%, 55% 90%, 70% 90%;
    }
    50% {
      background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
        50% 50%, 65% 20%, 90% 30%;
    }
    100% {
      background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
        50% 40%, 65% 10%, 90% 20%;
      background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
  }
  .button.animate::after {
    bottom: -70%;
    background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
    animation: greenbottomBubbles ease-in-out 0.6s forwards infinite;
  }
  @keyframes greenbottomBubbles {
    0% {
      background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
        70% -10%, 70% 0%;
    }
    50% {
      background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
        105% 0%;
    }
    100% {
      background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
        110% 10%;
      background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
  }
  /* title amaing information */
  .tile-amaing{
    text-align: center;
  }
ul li{
  display: inline-block;
  padding: 12px;
  font-size: 20px;
  font-family: sans-serif;

}
.tile-amaing h1{
  font-size: 40px;
  margin-top: 20px;
  font-family: sans-serif;
  
}
/* card-design css */

.card-body{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  font-family: sans-serif;
  
}
.card-title{
  border: 1px solid black;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px 2px 10px 2px;
}
.card-title h3{
  font-size: 20px;
}
.card-title p{
  margin-top: 20px;
}
.card-design{
  margin-top: 30px;
}
/* portfolio website design information design */
.portfilop-title{
  text-align: center;
  margin-top: 50px;
  position: relative;
  top: 30px;
}
.portfilop-title h1{
  font-size: 40px;
 
}
.portfilop-title p{
  font-size:14px;
  margin-top: 20px;
 
}
.portfloio-site{
  background-color:#171B22;
  color: white;
  font-family: sans-serif;
  height: 105vh;
  
}

.imge-web{
 padding: 20px;
  background-color: blue;
  
  text-align: center;
  border-radius:10px;
}
.imge-web h2{
  margin-top:30px;
}
.imge-web p{
  margin-top:20px;
}
.imge-web img{
  width: 100%;
}

.portfolio-image{
  margin-top:80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  
}
#butn{
  padding:12px;
  background-color: yellow;
  font-size: 15px;
  font-family: sans-serif;
  margin: auto;
  margin-top: 30px;
  border-radius: 12px;
}
#butn:hover{
  background-color: indianred;
}
.btn{
  text-align: center;
  margin-bottom: 14px;
}
.resonsi-totle{
  text-align: center;
  margin-top: 20px;
}
.resonsi-totle h1{
  font-size: 40px;
  font-family: sans-serif;
}
.resonsi-totle img{
  margin-top: 20px;
  text-align: center;
}

.resonsive-icon{
  position: relative;
  top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  margin: auto;

}
.fa-computer{
  font-size: 90px;
}
.fa-laptop{
  font-size: 90px;
}
.fa-mobile-alt{
  font-size: 90px;
}
/* discover image-lsider */
.discover-slider{
  margin-top: 60px;
  text-align: center;
  font-family: sans-serif;
  background-color: #171B22;
  color: white;
  height:100vh;
}
.discover-title{
  position: relative;
  top: 30px;
}
.discover-title h2{
  font-size: 30px;
  line-height:3rem;
}

/* slider-----css */

.slider-wrapper {
  position: relative;
}
.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}
.slider-wrapper .slide-button:hover {
  background: #f34e02;
}
.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}
.slider-wrapper .slide-button#next-slide {
  right: -25px;
}
.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}
.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}
.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}
.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}
.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}
.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}
.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}
.slider{
  margin-top: 100px
}
.website-feature{
  margin-top: 30px;
}
.fature-titles h2{
  color: black;
  font-size: 50px;
}
#none{
color: black;
}
.fature-image1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  margin-top: 30px;
  
}

.one{
  border: 1px solid rgb(255, 191, 191); 
  padding: 30px;
  box-shadow: 0px 3px lightblue;
  border-radius: 10px;
}
.one h4{
  color: black;
  margin-top: 10px;
}
.feature2{
  display: flex;
  
  
}
/* ////footer design */
.FOOTER-AREA{
color: #000;
background-color: #171B22;
margin-top: 30px;
height:90vh
}
.footer-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  gap: 15px;
  padding: 20px;
  
}
.box-1{
  margin-top: 30px;
  border: 1px solid rgb(253, 220, 220);
  padding: 20px;
}
.box-1 h2{
  font-size: 20px;
}
.box-1 p{
  margin-top: 20px;
}
.purse{
  color:white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 17px;
 
}
/* purcse information design */
.thanks-infor{
  width: 300px;
  height: 324px;
  border: 1px solid white;
  padding:60px;
  margin-left:15px;
}
.thanks-infor img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.text-thas h3{
  margin-top: 30px;
  font-size: 30px;
}
.card-btn button {
  padding: 10px;
  margin-top:10px;
  font-size: 20px;
  
}
.card-btn button:hover{
  background-color: #171B22;
  color: white;
  
}
.temple-information{
  border: 1px solid white;
  padding: 20px;
  line-height: 2rem;
  margin-top:40px;
 display: grid;
 grid-template-columns: auto auto auto;
 row-gap: 20px;
 column-gap: 10px;
 justify-content: space-between;
}
.purches-title h3{
  font-size:30px;
  margin-bottom: 15px;
} 
.purches-title p{
  font-size:15px;
  margin-top: 20px;
} 
.boxdel{
  border: 1px solid salmon;
  width:200px;
}
.resulra-2401 h4{
  padding: 7px;
  margin-top:28px;
  
}
.fa-user{
 padding: 4px;
}
